.header {
  font-size: 32px;
  margin-top: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid white;
  cursor: pointer;
  border-radius: 10px;
  margin: 40px 20px;
  width: 22%;
  height: 55vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pulse:hover {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 white;
    box-shadow: 0 0 0 0 white;
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

.img {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 0;
}
.img img {
  object-fit: fill;
  border-radius: 10px;
  width: 100%;
  height: 15rem;
}

.txt {
  margin: 0;
  padding: 0;
  width: 100%;
}
.txt p {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
  color: white;
}
